\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ccccqq}{0.8 0.8 0}
\psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dotstyle=o,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-8.1,-4.3)(18.9,6.2)
\pscircle[linewidth=1.2pt](0,-0.1){1}
\rput{0}(0.7,0){\psellipse[linewidth=1.2pt,linecolor=ccccqq](0,0)(2.2,1.8)}
\rput{2.3}(1.1,0.4){\psellipse[linewidth=1.2pt,linecolor=magenta](0,0)(4.1,2.8)}
\rput{1}(3.1,0.5){\psellipse[linewidth=1.2pt,linecolor=red](0,0)(7.8,4.3)}
\rput{-0.5}(8.4,0.9){\psellipse[linewidth=1.2pt,linecolor=blue](0,0)(2,1.6)}
\rput[tl](-0.5,1.3){$\mathbb{N}$}
\rput[tl](-0.8,0.4){$1$}
\rput[tl](-0.3,-0.2){$7$}
\rput[tl](0.1,0.3){$101$}
\rput[tl](1.4,1.2){$\mathbb{Z}$}
\rput[tl](0.2,1.7){$-105$}
\rput[tl](2.2,0.3){$5$}
\rput[tl](0.4,-0.9){$0$}
\rput[tl](2.7,-0.3){$-17$}
\rput[tl](1.2,-0.4){$113$}
\rput[tl](3.3,1.1){$\mathbb{Q}$}
\rput[tl](-2,1.8){$5$}
\rput[tl](-0.7,3.1){$\frac{1}{3}$}
\rput[tl](0.8,3.3){$\frac{16}{2}$}
\rput[tl](2.6,2.7){$-\frac{5}{7}$}
\rput[tl](5.6,-0.2){$\mathbb{R}$}
\rput[tl](6.7,1.4){$\text{irrationaaliluvut}$}
\rput[tl](7.1,2.3){$\pi $}
\rput[tl](8.1,2.2){$\sqrt[]{2}$}
\rput[tl](7.2,0.8){$\sqrt[3]{51}$}
\rput[tl](-0.5,6.6){$\mathbf{\text{Lukualueet}}$}
\end{pspicture*}
\end{document}