KOMMENTOINTI
välilyöntejä_ei_kannata_käyttää_mutta_muuten_tätä_voi_kommentoida_vapaasti
myös_jokaista_kommenttia_etsitään_tiedostosta_joten_pidä_huoli_että_eivät_ole_oikeita_sanoja


ERILAISIA_NUMEROSARJOJA
0.25
0.9x
1,000.50
10.1
10x10
1.1
11.02
11m2
1.2
1,25h
1.3
1.4
148pMeTViRMFBqMVZRnMZ6Hwccq9WTubq1
1.5
1500m3
1.6
1.7
1.8
1860-70
1.9
19.1
1a
1b
1c
2007-08
2.1
2.2
2.3
23.1
23.2
23.3
23.4
23.5
2.4
2.5
2.6
2.7
2.8
2.9
2a
2b
3.0
3.1
3.2
3.3
37.812510
3a
3b
3x4
4a
4kpl
4x
5.1
5-8
6.1
6.2
6.3
8.06
8.58
9.58
C.1
C.2
C.3
CC
CDX
E05
E10
K2000
K2001
K2002
K2003
K2004
K2005
K2006
K2007
K2008
K2009
K2010
K2011
K2012
MDMC
S2000
S2001
S2002
S2003
S2005
S2006
S2007
S2008
S2009
S2010
S2011

ENGLANNIN_KIELISIÄ_SANOJA
addition
an
Building
Buildingin
by
BY
calculate
can’t
complex
count
digit
division
figure
gonna
integers
Issue
label
make
Missing
multiplication
natural
New
number
numbers
offer
real
refuse
Service
State
students
subtraction
tal
they
We’re
whatever
whole

RUOTSIN_KIELISIÄ_SANOJA
antal
heltal
hyra
komplexa
multiplikation
naturliga
nummer
rationella
reella
subtraktion

LATINAN_KIELISIÄ_SANOJA
centum

NIMIÄ_JA_MUITA_SELLAISIA
bitcoin
Bitcoin
Escherichia
F.C
Flattr
Georgios
Git
Hapé
Hellsten
Häsä
Jokke
Juhapekka
Kahilakoski
Kaj
Katleena
Larsen
LTEX
NVI
Onnibus
rational
Ruonala
Rämö
Salola
Samaraksen
Samaras
Sampon
Sotala
Sottinen
Talponen
TEK
Thitz
Tilvis
Uoto
Wolfram
YO
