\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (1.1,0) -- (3.3,0);
\foreach \x in {1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,3.1,3.2,3.3}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\clip(1.1,-0.1) rectangle (3.3,0.2);
\draw (0.5,2.1) node[anchor=north west] {$\sqrt[]{2}$};
\draw (2.8,2.4) node[anchor=north west] {$\pi$};
\draw [->] (1.2,0) -- (3.3,0);
\draw [->,line width=2pt,color=ffqqqq] (1.4,0.1) -- (1.4,0);
\draw [->,line width=2pt,color=ffqqqq] (p,0.1) -- (p,0);
\draw [color=ffqqqq](1.4,0.2) node[anchor=north west] {$\sqrt[]{2}$};
\draw [color=ffqqqq](3.1,0.2) node[anchor=north west] {$\pi$};
\end{tikzpicture}
\end{document}